SELECT nvl(KYXT_KYXMXX.PROJECT_STATUS_ID,'空') "项目状态1", isnull(year(KYXT_KYXMXX.AUTHORIZE_DATE),0) "立项年1", year(KYXT_KYXMXX.AUTHORIZE_DATE)*100+month(KYXT_KYXMXX.AUTHORIZE_DATE) "立项年月1"
FROM "ETL"."KYXT_KYXMXX" 

改写如下:

SELECT 
    COALESCE(KYXT_KYXMXX.PROJECT_STATUS_ID, '空') AS "项目状态1", 
    COALESCE(EXTRACT(YEAR FROM KYXT_KYXMXX.AUTHORIZE_DATE), 0) AS "立项年1",
    EXTRACT(YEAR FROM KYXT_KYXMXX.AUTHORIZE_DATE) * 100 + EXTRACT(MONTH FROM KYXT_KYXMXX.AUTHORIZE_DATE) AS "立项年月1"
FROM 
    "ETL"."KYXT_KYXMXX"
