SELECT SUM(KYXT_JFDZMX.OUTBOUND_FEE) "支出金额", SUM(KYXT_JFDZMX.OUTBOUND_FEE)/SUM(KYXT_JFDZMX.INCOME_FEE) "经费执行率", KYXT_KYXMXX.TYPE "项目类型", nvl((case when BDA_DEPARTMENT.DEPARTMENT_ABBR is null then BDA_DEPARTMENT.DEPARTMENT_NAME
else BDA_DEPARTMENT.DEPARTMENT_ABBR
end),'空') "部门简称", nvl(BDA_DEPARTMENT.DEPARTMENT_NAME,'空') "部门名称", KYXT_KYXMXX.NAME "项目名称", KYXT_KYXMXX.CODE "项目登记号", isnull(year(KYXT_KYXMXX.AUTHORIZE_DATE),0) "立项年", year(KYXT_KYXMXX.AUTHORIZE_DATE)*100+month(KYXT_KYXMXX.AUTHORIZE_DATE) "立项年月", KYXT_KYXMXX.AUTHORIZE_DATE "立项日期", KYXT_KYXMXX.TRANSACTOR "经办人", KYXT_KYXMXX.TRANSACTOR_PHONE "经办人电话", KYXT_KYXMXX.CHARGER_NAME "项目负责人", KYXT_KYXMXX.CHARGER_EMAIL "负责人邮箱", KYXT_KYXMXX.CHARGER_PHONE "负责人电话", KYXT_KYXMXX.CHARGER_TYPE "负责人类型", KYXT_KYXMXX.PLAN_END_DATE "计划结束日期", KYXT_KYXMXX.ACTUAL_END_DATE "实际结束日期", ifnull(KYXT_KYXMXX.PROJECT_STATUS_ID,'空') "项目状态", KYXT_KYXMXX.ID "项目ID", KYXT_KYXMXX.SYNC_TIME "推送时间", case when KYXT_KYXMXX.PROJECT_STATUS_ID='已结题' then '已结题'
when curdate()-KYXT_KYXMXX.PLAN_END_DATE>180 then '结项超期6个月以上' 
when curdate()-KYXT_KYXMXX.PLAN_END_DATE>0 then '结项超期6个月以内' 
else '正常' 
end "结项时间状态", KYXT_JFDZMX.ID "到账ID", YEAR(KYXT_JFDZMX.INCOME_DATE) "到账年份", YEAR(KYXT_JFDZMX.INCOME_DATE)*100+MONTH(KYXT_JFDZMX.INCOME_DATE) "到账年月", KYXT_JFDZMX.INCOME_DATE "到账日期"
FROM "ETL"."KYXT_JFDZMX" 
RIGHT OUTER JOIN "ETL"."KYXT_KYXMXX"  ON KYXT_KYXMXX.CODE = KYXT_JFDZMX.CODE
LEFT OUTER JOIN "ETL"."BDA_DEPARTMENT"  ON BDA_DEPARTMENT.DEPARTMENT_CODE = KYXT_KYXMXX.UNIT_CODE
WHERE ((curdate()-KYXT_KYXMXX.PLAN_END_DATE<=180 AND curdate()-KYXT_KYXMXX.PLAN_END_DATE>0)
AND (curdate()-KYXT_KYXMXX.PLAN_END_DATE>180))
GROUP BY KYXT_KYXMXX.TYPE, nvl((case when BDA_DEPARTMENT.DEPARTMENT_ABBR is null then BDA_DEPARTMENT.DEPARTMENT_NAME
else BDA_DEPARTMENT.DEPARTMENT_ABBR
end),'空'), nvl(BDA_DEPARTMENT.DEPARTMENT_NAME,'空'), KYXT_KYXMXX.NAME, KYXT_KYXMXX.CODE, isnull(year(KYXT_KYXMXX.AUTHORIZE_DATE),0), year(KYXT_KYXMXX.AUTHORIZE_DATE)*100+month(KYXT_KYXMXX.AUTHORIZE_DATE), KYXT_KYXMXX.AUTHORIZE_DATE, KYXT_KYXMXX.TRANSACTOR, KYXT_KYXMXX.TRANSACTOR_PHONE, KYXT_KYXMXX.CHARGER_NAME, KYXT_KYXMXX.CHARGER_EMAIL, KYXT_KYXMXX.CHARGER_PHONE, KYXT_KYXMXX.CHARGER_TYPE, KYXT_KYXMXX.PLAN_END_DATE, KYXT_KYXMXX.ACTUAL_END_DATE, ifnull(KYXT_KYXMXX.PROJECT_STATUS_ID,'空'), KYXT_KYXMXX.ID, KYXT_KYXMXX.SYNC_TIME, case when KYXT_KYXMXX.PROJECT_STATUS_ID='已结题' then '已结题'
when curdate()-KYXT_KYXMXX.PLAN_END_DATE>180 then '结项超期6个月以上' 
when curdate()-KYXT_KYXMXX.PLAN_END_DATE>0 then '结项超期6个月以内' 
else '正常' 
end, KYXT_JFDZMX.ID, YEAR(KYXT_JFDZMX.INCOME_DATE), YEAR(KYXT_JFDZMX.INCOME_DATE)*100+MONTH(KYXT_JFDZMX.INCOME_DATE), KYXT_JFDZMX.INCOME_DATE


改写如下:

SELECT 
    SUM(KYXT_JFDZMX.OUTBOUND_FEE) AS "支出金额", 
    SUM(KYXT_JFDZMX.OUTBOUND_FEE) / SUM(KYXT_JFDZMX.INCOME_FEE) AS "经费执行率", 
    KYXT_KYXMXX.TYPE AS "项目类型", 
    COALESCE(
        CASE 
            WHEN BDA_DEPARTMENT.DEPARTMENT_ABBR IS NULL THEN BDA_DEPARTMENT.DEPARTMENT_NAME
            ELSE BDA_DEPARTMENT.DEPARTMENT_ABBR
        END,
        '空'
    ) AS "部门简称", 
    COALESCE(BDA_DEPARTMENT.DEPARTMENT_NAME, '空') AS "部门名称", 
    KYXT_KYXMXX.NAME AS "项目名称", 
    KYXT_KYXMXX.CODE AS "项目登记号", 
    COALESCE(EXTRACT(YEAR FROM KYXT_KYXMXX.AUTHORIZE_DATE), 0) AS "立项年", 
    EXTRACT(YEAR FROM KYXT_KYXMXX.AUTHORIZE_DATE) * 100 + EXTRACT(MONTH FROM KYXT_KYXMXX.AUTHORIZE_DATE) AS "立项年月", 
    KYXT_KYXMXX.AUTHORIZE_DATE AS "立项日期", 
    KYXT_KYXMXX.TRANSACTOR AS "经办人", 
    KYXT_KYXMXX.TRANSACTOR_PHONE AS "经办人电话", 
    KYXT_KYXMXX.CHARGER_NAME AS "项目负责人", 
    KYXT_KYXMXX.CHARGER_EMAIL AS "负责人邮箱", 
    KYXT_KYXMXX.CHARGER_PHONE AS "负责人电话", 
    KYXT_KYXMXX.CHARGER_TYPE AS "负责人类型", 
    KYXT_KYXMXX.PLAN_END_DATE AS "计划结束日期", 
    KYXT_KYXMXX.ACTUAL_END_DATE AS "实际结束日期", 
    COALESCE(KYXT_KYXMXX.PROJECT_STATUS_ID, '空') AS "项目状态", 
    KYXT_KYXMXX.ID AS "项目ID", 
    KYXT_KYXMXX.SYNC_TIME AS "推送时间", 
    CASE 
        WHEN KYXT_KYXMXX.PROJECT_STATUS_ID = '已结题' THEN '已结题'
        WHEN CURRENT_DATE - KYXT_KYXMXX.PLAN_END_DATE > INTERVAL '180 days' THEN '结项超期6个月以上'
        WHEN CURRENT_DATE - KYXT_KYXMXX.PLAN_END_DATE > INTERVAL '0 days' THEN '结项超期6个月以内'
        ELSE '正常'
    END AS "结项时间状态", 
    KYXT_JFDZMX.ID AS "到账ID", 
    EXTRACT(YEAR FROM KYXT_JFDZMX.INCOME_DATE) AS "到账年份", 
    EXTRACT(YEAR FROM KYXT_JFDZMX.INCOME_DATE) * 100 + EXTRACT(MONTH FROM KYXT_JFDZMX.INCOME_DATE) AS "到账年月", 
    KYXT_JFDZMX.INCOME_DATE AS "到账日期"
FROM 
    "ETL"."KYXT_KYXMXX" KYXT_KYXMXX
LEFT OUTER JOIN 
    "ETL"."KYXT_JFDZMX" KYXT_JFDZMX ON KYXT_KYXMXX.CODE = KYXT_JFDZMX.CODE
LEFT OUTER JOIN 
    "ETL"."BDA_DEPARTMENT" BDA_DEPARTMENT ON BDA_DEPARTMENT.DEPARTMENT_CODE = KYXT_KYXMXX.UNIT_CODE
WHERE 
    (CURRENT_DATE - KYXT_KYXMXX.PLAN_END_DATE <= INTERVAL '180 days' AND CURRENT_DATE - KYXT_KYXMXX.PLAN_END_DATE > INTERVAL '0 days')
    AND (CURRENT_DATE - KYXT_KYXMXX.PLAN_END_DATE > INTERVAL '180 days')
GROUP BY 
    KYXT_KYXMXX.TYPE, 
    COALESCE(
        CASE 
            WHEN BDA_DEPARTMENT.DEPARTMENT_ABBR IS NULL THEN BDA_DEPARTMENT.DEPARTMENT_NAME
            ELSE BDA_DEPARTMENT.DEPARTMENT_ABBR
        END,
        '空'
    ), 
    COALESCE(BDA_DEPARTMENT.DEPARTMENT_NAME, '空'), 
    KYXT_KYXMXX.NAME, 
    KYXT_KYXMXX.CODE, 
    COALESCE(EXTRACT(YEAR FROM KYXT_KYXMXX.AUTHORIZE_DATE), 0), 
    EXTRACT(YEAR FROM KYXT_KYXMXX.AUTHORIZE_DATE) * 100 + EXTRACT(MONTH FROM KYXT_KYXMXX.AUTHORIZE_DATE), 
    KYXT_KYXMXX.AUTHORIZE_DATE, 
    KYXT_KYXMXX.TRANSACTOR, 
    KYXT_KYXMXX.TRANSACTOR_PHONE, 
    KYXT_KYXMXX.CHARGER_NAME, 
    KYXT_KYXMXX.CHARGER_EMAIL, 
    KYXT_KYXMXX.CHARGER_PHONE, 
    KYXT_KYXMXX.CHARGER_TYPE, 
    KYXT_KYXMXX.PLAN_END_DATE, 
    KYXT_KYXMXX.ACTUAL_END_DATE, 
    COALESCE(KYXT_KYXMXX.PROJECT_STATUS_ID, '空'), 
    KYXT_KYXMXX.ID, 
    KYXT_KYXMXX.SYNC_TIME, 
    CASE 
        WHEN KYXT_KYXMXX.PROJECT_STATUS_ID = '已结题' THEN '已结题'
        WHEN CURRENT_DATE - KYXT_KYXMXX.PLAN_END_DATE > INTERVAL '180 days' THEN '结项超期6个月以上'
        WHEN CURRENT_DATE - KYXT_KYXMXX.PLAN_END_DATE > INTERVAL '0 days' THEN '结项超期6个月以内'
        ELSE '正常'
    END, 
    KYXT_JFDZMX.ID, 
    EXTRACT(YEAR FROM KYXT_JFDZMX.INCOME_DATE), 
    EXTRACT(YEAR FROM KYXT_JFDZMX.INCOME_DATE) * 100 + EXTRACT(MONTH FROM KYXT_JFDZMX.INCOME_DATE), 
    KYXT_JFDZMX.INCOME_DATE
