{
    "odoo_dump": "1",
    "db_name": "qyerp",
    "version": "16.0-20231120",
    "version_info": [
        16,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "16.0",
    "pg_version": "13.0",
    "modules": {
        "muk_web_theme": "16.0.1.0.6",
        "base_accounting_kit": "16.0.2.0.1",
        "queue_job": "16.0.2.5.0",
        "cloud_llm": "16.0.0.1",
        "google_recaptcha": "16.0.1.0",
        "cloud_packaging": "16.0.0.1",
        "stock_account": "16.0.1.1",
        "hr_org_chart": "16.0.1.0",
        "scenario_manufacturing": "16.0.0.1",
        "phone_validation": "16.0.2.1",
        "pos_sale_product_configurator": "16.0.1.0",
        "sale_product_configurator": "16.0.1.0",
        "web_editor": "16.0.1.0",
        "base_account_budget": "16.0.1.0.0",
        "sale_stock": "16.0.1.0",
        "sale_crm": "16.0.1.0",
        "sms": "16.0.2.4",
        "account_check_printing": "16.0.1.0",
        "snailmail": "16.0.0.4",
        "purchase_price_diff": "16.0.1.1",
        "mrp_subcontracting": "16.0.0.1",
        "account_edi": "16.0.1.0",
        "web": "16.0.1.0",
        "sale_purchase": "16.0.1.0",
        "account_payment": "16.0.2.0",
        "base_setup": "16.0.1.0",
        "base_install_request": "16.0.1.0",
        "portal": "16.0.1.0",
        "http_routing": "16.0.1.0",
        "iap_mail": "16.0.1.0",
        "l10n_cn": "16.0.1.8",
        "pos_loyalty": "16.0.2.0",
        "calendar_sms": "16.0.1.1",
        "l10n_multilang": "16.0.1.1",
        "sale_purchase_stock": "16.0.1.0",
        "bus": "16.0.1.0",
        "project_sms": "16.0.1.0",
        "spreadsheet": "16.0.1.0",
        "sale_mrp": "16.0.1.0",
        "base_import": "16.0.2.0",
        "base_address_extended": "16.0.1.1",
        "utm": "16.0.1.1",
        "event": "16.0.1.7",
        "product_matrix": "16.0.1.0",
        "event_sale": "16.0.1.2",
        "spreadsheet_dashboard": "16.0.1.0",
        "spreadsheet_dashboard_sale": "16.0.1.0",
        "barcodes": "16.0.2.0",
        "pos_sale": "16.0.1.1",
        "web_unsplash": "16.0.1.1",
        "ospp_base": "16.0.0.1",
        "web_tour": "16.0.0.1",
        "payment": "16.0.2.0",
        "spreadsheet_dashboard_purchase": "16.0.1.0",
        "pos_sale_loyalty": "16.0.1.0",
        "spreadsheet_dashboard_purchase_stock": "16.0.1.0",
        "mass_mailing_sale": "16.0.1.0",
        "social_media": "16.0.0.1",
        "mrp_subcontracting_account": "16.0.0.1",
        "om_account_bank_statement_import": "16.0.2.0.0",
        "account_sequence": "16.0.1.0",
        "auth_signup": "16.0.1.0",
        "sale_project": "16.0.1.0",
        "iap": "16.0.1.1",
        "partner_autocomplete": "16.0.1.1",
        "web_kanban_gauge": "16.0.1.0",
        "pos_hr": "16.0.1.0",
        "project_sale_expense": "16.0.1.0",
        "auth_totp_portal": "16.0.1.0",
        "account_edi_ubl_cii": "16.0.1.0",
        "mass_mailing_event": "16.0.1.0",
        "spreadsheet_dashboard_pos_hr": "16.0.1.0",
        "account": "16.0.1.2",
        "base": "16.0.1.3",
        "iap_crm": "16.0.1.0",
        "stock_sms": "16.0.1.0",
        "mail": "16.0.1.10",
        "auth_totp_mail": "16.0.1.0",
        "hr_contract": "16.0.1.0",
        "account_payment_invoice_online_payment_patch": "16.0.1.0",
        "sale_margin": "16.0.1.0",
        "sale_management": "16.0.1.0",
        "mrp": "16.0.2.0",
        "purchase_mrp": "16.0.1.0",
        "project": "16.0.1.2",
        "mrp_product_expiry": "16.0.1.0",
        "cloud_stock": "16.0.0.1",
        "event_crm_sale": "16.0.1.0",
        "pos_epson_printer": "16.0.1.0",
        "snailmail_account": "16.0.0.1",
        "sale_product_matrix": "16.0.1.0",
        "mail_bot_hr": "16.0.1.0",
        "mrp_account": "16.0.1.0",
        "product": "16.0.1.2",
        "sale_loyalty": "16.0.1.0",
        "crm_iap_mine": "16.0.1.2",
        "event_crm": "16.0.1.0",
        "product_expiry": "16.0.1.0",
        "hr_expense": "16.0.2.0",
        "contacts": "16.0.1.0",
        "sales_team": "16.0.1.1",
        "purchase": "16.0.1.2",
        "rating": "16.0.1.1",
        "mass_mailing": "16.0.2.5",
        "sale_sms": "16.0.1.0",
        "sale_project_stock": "16.0.1.0",
        "hr": "16.0.1.1",
        "sale": "16.0.1.2",
        "loyalty": "16.0.1.0",
        "purchase_stock": "16.0.1.2",
        "event_sms": "16.0.1.0",
        "crm": "16.0.1.8",
        "point_of_sale": "16.0.1.0.1",
        "spreadsheet_dashboard_event_sale": "16.0.1.0",
        "sale_expense": "16.0.1.0",
        "spreadsheet_dashboard_account": "16.0.1.0",
        "mass_mailing_crm": "16.0.1.0",
        "calendar": "16.0.1.1",
        "link_tracker": "16.0.1.1",
        "spreadsheet_dashboard_stock_account": "16.0.1.0",
        "sale_stock_margin": "16.0.0.1",
        "project_purchase": "16.0.1.0",
        "stock": "16.0.1.1",
        "mass_mailing_themes": "16.0.1.1",
        "crm_iap_enrich": "16.0.1.1",
        "digest": "16.0.1.1",
        "membership": "16.0.1.0",
        "crm_sms": "16.0.1.1",
        "uom": "16.0.1.0",
        "project_mrp": "16.0.1.0",
        "project_hr_expense": "16.0.1.0",
        "mrp_subcontracting_purchase": "16.0.0.1",
        "sale_expense_margin": "16.0.1.0",
        "base_sparse_field": "16.0.1.0",
        "auth_totp": "16.0.1.0",
        "pos_sale_margin": "16.0.1.1",
        "mail_bot": "16.0.1.2",
        "analytic": "16.0.1.1",
        "spreadsheet_account": "16.0.1.0",
        "google_gmail": "16.0.1.2",
        "privacy_lookup": "16.0.1.0",
        "l10n_cn_city": "16.0.1.8",
        "barcodes_gs1_nomenclature": "16.0.1.0",
        "portal_rating": "16.0.1.0",
        "spreadsheet_dashboard_hr_expense": "16.0.1.0",
        "spreadsheet_dashboard_sale_expense": "16.0.1.0",
        "resource": "16.0.1.1"
    }
}